# hello-spring

./: .gitignore  build.gradle
src/main/java/hello/hellospring/: ClubApplication.java  HelloSpringApplication.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/config/: SecurityConfig.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  NoteController.java  SampleController.java  SecurityController.java
src/main/java/hello/hellospring/dto/: ClubAuthMemberDTO.java  NoteDto.java
src/main/java/hello/hellospring/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
src/main/java/hello/hellospring/repo/: ClubMemberRepo.java  NoteRepository.java
src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hellospring/service/: NoteService.java
src/main/java/hello/hellospring/util/: JWTUtil.java
src/main/java/prac/: Score.java
src/main/java/springbootbasic/: JustHelloController.java
src/main/java/springbootbasic/controller/: HelloController.java
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/main/resources/db/: tableInit.sql
src/main/resources/templates/sample/: all.html  member.html
src/test/java/hello/hellospring/entity/: ClubMemberTest.java
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/security/: PasswordTest.java
(+38 files in other folders)
