spring.security.oauth2.client.registration.google.client-id=157817472945-4b8c88ok3fjhf0llkc66s5irat9d2963.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
